商品id	商品名	价格	评价数
576350	【自营】好时（Hershey·s）巧珍珠牛奶巧克力140g	26.90	16
508144	【自营】益达木糖醇无糖口香糖沁香蓝莓40粒(瓶装  5...	9.00	261
585985	【自营】益达无糖口香糖摇益摇薄荷味70粒 98g	15.90	28
586595	【自营】益达无糖口香糖摇益摇西瓜味70粒 98g 新老...	15.90	15
593644	【自营】雪原羊奶贝奶片350g	32.00	1
593643	【自营】雪原牛初乳奶贝350g	32.00	2
593671	【自营】彩虹 3D立体拼图	10.00	9
575388	【自营】德芙丝滑牛奶巧克力袋装84g	13.50	8
575402	【自营】德芙白巧碗装252g	33.90	2
575401	【自营】德芙什锦装碗装249g 新老包装随机发货	32.50	159
577675	【自营】德芙心语礼盒150g	59.90	4
10045801	德芙心语礼盒150g	60.00	0
551849	【自营】好时臻吻榛仁夹心牛奶巧克力4粒装(袋装 33g)	9.90	85
10096050	好时臻吻榛仁夹心牛奶巧克力4粒装(袋装 33g)*2	11.20	0
551851	【自营】好时臻吻榛仁夹心牛奶巧克力22粒装(盒装 18...	63.00	18
551854	【自营】好时巧珍珠牛奶巧克力(铁盒装 60g)	19.90	2
557021	【自营】阿尔卑斯热带水果味硬糖棒棒糖20支装(200g ...	8.80	9
502932	【自营】曼妥思冻感粒方薄荷味口香糖(瓶装 46g)	9.80	51
341264	曼妥思冻感粒方薄荷味口香糖(瓶装 46g)两连包	18.60	0
513485	【自营】好时曲奇奶香白巧克力(袋装 36g）	7.00	22
512900	【自营】台湾盛香珍果冻306g（鸡蛋口味）(台湾进口）	19.80	8
513018	【自营】旺旺苹果葡萄果肉果冻(袋装 200g)	4.50	14
512060	【自营】好时精选巧克力礼盒(盒装 112g)三款包装随...	48.00	21
513019	【自营】旺旺桔子菠萝果肉果冻(袋装 200g)	5.00	27
10433233	【自营】旺旺桔子菠萝果肉果冻(袋装 200g)*2	10.00	1
513489	【自营】好时之吻KISSES精选巧克力礼盒（盒装 420g）	118.00	14
502906	【自营】阿尔卑斯柠檬牛奶味棒棒糖(袋装 20支)	8.80	16
341169	阿尔卑斯柠檬牛奶味棒棒糖(袋装 20支)两连包	16.20	0
502910	【自营】阿尔卑斯荔枝牛奶味棒棒糖(袋装 20支)	8.80	17
341167	阿尔卑斯荔枝牛奶味棒棒糖(袋装 20支)两连包	16.20	0
502913	【自营】阿尔卑斯混合水果袋装(袋装 150g)	8.00	75
323715	阿尔卑斯混合水果袋装(袋装 150g)两连包	13.70	0
502930	【自营】曼妥思清劲速无糖口香糖冬青薄荷味(瓶装56g)	9.50	54
341243	曼妥思冬青薄荷口香糖(瓶装 56g)两连包	18.10	0
502928	【自营】曼妥思清劲速无糖口香糖清新薄荷味(瓶装56g)	9.50	102
341247	曼妥思清新薄荷口香糖(瓶装 56g)两连包	18.10	0
502926	【自营】曼妥思清果无糖口香糖火红鲜果味 清新酸柠...	9.50	35
341234	曼妥思酸柠红果口香糖(瓶装 56g)两连包	18.10	0
502931	【自营】曼妥思冻感粒方葡萄味口香糖(瓶装 46g)	9.80	41
502933	【自营】曼妥思冻感粒方热烈果味口香糖(瓶装 46g)	9.80	51
341275	曼妥思冻感粒方热烈果味口香糖(瓶装 46g)两连包	18.60	0
505793	【自营】好时巴达木牛奶巧克力 （袋装82g）	16.20	73
505794	【自营】好时牛奶巧克力（袋装82g）	16.20	29
505795	【自营】好时之吻Kisses黑巧克力82g(加量装赠送13g...	16.20	40
505796	【自营】好时曲奇奶香白巧克力（袋装82g）	16.20	31
505797	【自营】好时巴旦木牛奶巧克力（袋装146g）	26.90	30
505798	【自营】好时牛奶巧克力（袋装146g）	26.90	20
506147	【自营】喜之郎cici5支特惠装(袋装750g）	14.50	4
506149	【自营】喜之郎蜜桃果冻爽单杯装（杯装218g）	2.50	2
506151	【自营】喜之郎香橙果冻爽单杯装（杯装218g）	2.50	8
506175	【自营】梁丰麦丽素80g	3.90	260
389335	梁丰麦丽素(袋装80g)3连包	9.50	0
344726	梁丰麦丽素(袋装80g)三连包	11.70	0
505799	【自营】好时黑巧克力 （袋装146g）	26.90	21
506197	【自营】大白兔奶糖糖果(袋装 114g)	8.40	76
345572	大白兔奶糖糖果(袋装 114g)两连包	12.40	0
345403	大白兔奶糖糖果(袋装 114g)两连包	12.40	0
520251	【自营】生和堂金银花龟苓膏(盒装 215g)	4.70	220
344597	生和堂金银花龟苓膏(盒装 215g)两连包	9.50	0
520255	【自营】生和堂金牌龟苓膏(盒装 215g)	4.70	258
344598	生和堂龟苓膏(盒装 215g)两连包	9.50	0
526429	【自营】好时之吻Kisses曲奇奶香白巧克力(袋装 146g)	26.90	22
504709	【自营】德芙香浓黑巧克力(袋装 43g ) 新老包装随机...	7.20	69
529809	【自营】好时巴旦木牛奶巧克力 （铁盒装60g）	19.90	11
530402	【自营】炫迈炫动薄荷味无糖口香糖50.4g	9.90	12
530403	【自营】炫迈水蜜西瓜味无糖口香糖50.4g	9.90	13
602461	【自营】生和堂龟苓膏礼盒装 215g*12	44.60	5
602460	【自营】生和堂秘制冰糖菊花龟苓膏 208g*4	15.00	35
602776	【自营】猫哆哩 西番莲果派 400g	29.90	0
602596	【自营】KISKIS酷滋无糖薄荷糖 荔枝味 21g	13.50	0
602599	【自营】KISKIS酷滋咀嚼薄荷糖  绿豆沙味 52g	14.50	0
10471027	【一元秒杀】KISKIS酷滋咀嚼薄荷糖  绿豆沙味 52g	14.50	0
511323	【自营】明治雪吻巧克力(盒装 蓝莓口味 71g)	19.80	10
511333	【自营】明治56%特纯黑巧克力(65g 块装)	14.90	7
511912	【自营】明治巴旦木夹心黑巧克力(盒装 80g)	17.50	1
511908	【自营】明治雪吻巧克力(盒装 草莓口味 62g)	19.80	16
521205	【自营】双钱牌龟苓膏（菊花罗汉果味 组合装 200g*6)	25.00	8
521206	【自营】双钱牌龟苓膏（红豆味 组合装 180g*6)	25.00	4
521207	【自营】双钱牌梧州龟苓膏（铁听装 250g*12)	48.00	32
521204	【自营】双钱牌龟苓膏（原味 组合装 200g*6)	25.00	8
521758	【自营】益达瓶装口香糖40粒(清香蜜柚 瓶装 56g)	9.90	118
538791	【自营】阿尔卑斯特质纯真高级牛奶硬糖单粒散装 （...	49.90	6
508134	【自营】绿箭无糖薄荷糖(原味薄荷味 35粒铁盒装 23....	9.20	87
508135	【自营】绿箭无糖薄荷糖(留兰香薄荷味 35粒铁盒装 2...	9.20	48
508137	【自营】绿箭无糖薄荷糖(茉莉花茶味 35粒铁盒装 23....	9.20	88
508136	【自营】绿箭无糖薄荷糖(冰柠薄荷味 35粒铁盒装 23....	9.20	118
508140	【自营】益达木糖醇无糖口香糖(香浓蜜瓜味 40粒瓶装...	9.60	107
508142	【自营】益达木糖醇无糖口香糖(香橙薄荷味 40粒瓶装...	10.80	185
341314	益达木糖醇无糖口香糖(香橙薄荷味 40粒瓶装 56g)两...	18.90	0
508143	【自营】益达木糖醇无糖口香糖清爽西瓜味40粒(瓶装 ...	9.00	79
10210642	益达木糖醇无糖口香糖清爽西瓜味40粒(瓶装 56g)*2	21.00	0
508145	【自营】益达无糖口香糖含维生素C+E 清新西柚味 56g	10.80	3
508147	【自营】彩虹糖原味(瓶装  120g)	10.60	30
508146	【自营】益达无糖口香糖冰柠味40粒(瓶装?56g)	10.80	4
516123	【自营】绿箭黑加仑子味薄荷糖35粒(金属瓶装  23.8g...	9.20	58
341209	绿箭黑加仑子味薄荷糖35粒(金属瓶装  23.8g)两连包	16.90	0
509308	【自营】好时精选巧克力礼盒(牛奶+巴旦木 盒装160g)	62.00	35
562470	【自营】海南春光特制椰子糖（袋装 120g）	7.20	25
10352070	【自营】海南春光特制椰子糖（袋装 120g）*2	13.60	0
565346	【自营】旺旺旺仔牛奶糖(包装原味126g)	8.00	21
574316	【自营】绿箭无糖薄荷糖留兰香薄荷味50粒金属瓶装 ...	12.90	9
574320	【自营】益达木糖醇无糖口香糖香浓蜜瓜味70粒装	15.90	64
574319	【自营】益达木糖醇无糖口香糖清爽草莓味70粒装	15.90	15
578908	【自营】马大姐北京酥糖 468g	20.80	26
594664	【自营】好时婚庆黑巧克力500g	72.90	5
594671	【自营】好时 贝客诗蓝莓和阿萨伊果味夹心黑巧克力(...	26.90	6
594670	【自营】好时 贝客诗石榴味夹心黑巧克力(袋装)125g	26.90	4
594666	【自营】好时婚庆牛奶巧克力（粉红色）500g	72.90	0
594665	【自营】好时婚庆榛仁巧克力500g	72.90	4
576351	【自营】好时（Hershey·s）巧珍珠曲奇奶香白巧克力...	26.90	13
595390	【自营】德芙蔓越莓黑巧克力100g	21.90	2
595391	【自营】德芙蓝莓黑巧克力100g	21.90	2
595392	【自营】德芙车厘子黑巧克力100g	21.90	1
595396	【自营】德芙便携罐装小巧粒黑巧42g	14.90	0
595395	【自营】德芙便携罐装小巧粒牛奶42g	14.90	0
606438	【自营】绿箭脆皮软心薄荷糖瓶装原味80g	9.90	1
606646	【自营】喜之郎夏日奇冰脆脆冰风味饮料680ml	7.80	0
10412230	【自营】喜之郎夏日奇冰脆脆冰风味饮料680ml*2	15.60	0
539463	【自营】阿尔发木糖醇甜味料（袋装250g）	21.50	16
550788	【自营】阿尔卑斯混合味牛奶硬糖单粒散装(原味.草莓...	49.90	27
54269	【自营】绿箭口香糖(薄荷味 瓶装 64g) 新老包装随机...	9.50	164
54471	【自营】益达木糖醇无糖口香糖冰凉薄荷味56g(瓶装 ...	9.00	69
341143	益达木糖醇无糖口香糖冰凉薄荷味56g(瓶装 约40粒)两...	18.90	0
54645	【自营】金帝榛仁脆心巧克力(礼盒装 648g)	119.00	14
63975	【自营】FERRERO ROCHER费列罗榛果威化巧克力5粒 62...	19.80	143
63981	【自营】KINDER健达缤纷乐牛奶榛果威化巧克力2条装4...	8.00	82
54913	【自营】益达草本精华无糖口香糖56g 约40粒装	10.80	4
341189	益达至尊草本精华无糖口香糖56g(瓶装 约40粒)两连包	16.50	0
64687	【自营】栗源 黄桃罐头(塑罐装238g)	7.60	59
324236	栗源黄桃罐头(塑罐装 238g)两连包	10.30	0
64688	【自营】栗源 山楂罐头(塑罐装238g)	7.60	83
324275	栗源山楂罐头(塑罐装 238g)两连包	10.30	0
78322	【自营】喜之郎葡萄&苹果果肉果冻(碗装 200g)	3.90	30
389344	喜之郎葡萄&苹果果肉果冻(碗装 200g)3连包	9.50	0
344734	喜之郎葡萄&苹果果肉果冻(碗装 200g)三连包	9.50	0
78323	【自营】喜之郎黄桃&蜜桃单杯装果肉果冻(碗装 200g)	3.90	30
344735	喜之郎黄桃&蜜桃单杯装果肉果冻(碗装 200g)三连包	9.50	0
389345	喜之郎黄桃&蜜桃单杯装果肉果冻(碗装 200g)3连包	9.50	0
78321	【自营】喜之郎什锦果肉果冻(碗装 200g)	3.90	44
389343	喜之郎什锦果肉果冻(碗装 200g)3连包	9.50	0
344733	喜之郎什锦果肉果冻(碗装 200g)三连包	9.50	0
80713	【自营】德芙奶白巧克力(袋装 43g ) 新老包装随机发货	7.20	72
80719	【自营】德芙丝滑牛奶巧克力(袋装 43g ) 新老包装随...	7.20	96
80742	【自营】德芙榛仁巧克力(袋装 43g ) 新老包装随机发货	7.20	66
80756	【自营】M&M`s牛奶巧克力豆 100g 新年包装随机发货	15.50	86
78320	【自营】喜之郎蜜桔果肉果冻(袋装 990g)	26.90	35
78325	【自营】喜之郎荔枝果冻爽(袋装 150g)	2.30	33
344886	喜之郎荔枝果冻爽(袋装 150g)五连包	9.50	0
389484	喜之郎荔枝果冻爽(袋装 150g)5连包	9.50	0
78319	【自营】喜之郎蜜桔果肉果冻(袋装 450g)	13.50	37
78332	【自营】喜之郎苹果果冻爽(单杯装 218g)	2.30	25
344877	喜之郎苹果果冻爽(单杯装 218g)五连包	9.50	0
389479	喜之郎苹果果冻爽(单杯装 218g)5连包	9.50	0
78327	【自营】喜之郎菠萝果冻爽(袋装 150g)	2.30	21
78329	【自营】喜之郎香橙果冻爽(袋装 150g)	2.30	34
344882	喜之郎香橙果冻爽(袋装 150g)五连包	9.50	0
389480	喜之郎香橙果冻爽(袋装 150g)5连包	9.50	0
78330	【自营】喜之郎苹果果冻爽(袋装 150g)	2.30	39
389482	喜之郎苹果果冻爽(袋装 150g)5连包	9.50	0
344884	喜之郎苹果果冻爽(袋装 150g)五连包	9.50	0
78331	【自营】喜之郎葡萄果冻爽(袋装 150g)	2.30	27
344883	喜之郎葡萄果冻爽(袋装 150g)五连包	9.50	0
389481	喜之郎葡萄果冻爽(袋装 150g)5连包	9.50	0
63989	【自营】KINDER健达缤纷乐夹心牛奶巧克力8条装100g(...	24.80	307
69402	【自营】德芙香浓黑巧克力(袋装 80g)	12.90	44
69406	【自营】德芙醇黑巧克力66%(袋装 80g)	15.90	54
69401	【自营】德芙丝滑牛奶巧克力(袋装 80g)	12.90	63
69403	【自营】德芙榛子巧克力(袋装 80g)	12.90	49
501019	【自营】旺旺 旺仔QQ糖(青苹果 袋装70g)	3.20	42
389455	旺仔QQ糖(青苹果 袋装 70g)4连包	9.50	0
344851	旺仔QQ糖(青苹果 袋装 70g)四连包	9.50	0
500296	【自营】徐福记棉花糖(葡萄 袋装 64g)	4.50	24
344601	徐福记75棉花糖(葡萄 袋装 64g)两连包	9.50	0
508863	【自营】德菲丝黑色传统巧克力(进口食品 盒装 100g)	29.90	27
508864	【自营】Truffles德菲丝松露形巧克力（代可可脂）-...	128.00	0
10071035	Truffles德菲丝松露形巧克力-黑色传统型1000g(比利...	97.50	0
500267	【自营】徐福记橡皮糖248g	19.90	3
602598	【自营】KISKIS酷滋咀嚼薄荷糖 水蜜桃味 52g	14.50	1
565347	【自营】旺旺旺仔牛奶糖(包装巧克力夹心126g)	8.00	5
605533	【自营】雪原奶香大礼包（酸奶奶豆+原味奶豆+牛初乳...	45.90	1
508141	【自营】益达木糖醇无糖口香糖(清爽草莓味 40粒瓶装...	9.00	54
574317	【自营】绿箭无糖薄荷糖茉莉花茶味50粒金属瓶装 新...	12.90	16
530404	【自营】炫迈跃动鲜果味无糖口香糖50.4g	9.90	8
63979	【中粮海外直采】FERRERO ROCHER费列罗榛果威化巧克...	128.00	7
606439	【自营】绿箭脆皮软心薄荷糖瓶装留兰香味80g	9.90	2
606440	【自营】绿箭脆皮软心薄荷糖瓶装柠檬薄荷味80g	9.90	0
526036	【自营】TOBLERONE瑞士三角黑巧克力含蜂蜜及巴旦木...	13.80	191
584068	【包邮直送】义利袋装话梅糖120g*5袋	57.50	1
584069	【包邮直送】义利袋装黄油球120g*5袋	57.50	0
584070	【包邮直送】义利袋装酸三色120g*5袋	57.50	0
584071	【包邮直送】义利罐装精品酥150g*5罐	119.00	0
579837	【包邮直送】徐福记棉花糖葡萄味54g*10袋	45.00	1
579836	【包邮直送】徐福记棉花糖蜜桃味54g*10袋	45.00	0
586585	【包邮直送】忆食间麦芽糖（瓶装330g）	9.90	10
613991	【包邮直送】陕西富平琼锅糖盒装720g	29.90	0
613554	【包邮直送】楼兰蜜语花生牛轧糖180g*2正宗手工自制...	28.90	0
610273	【包邮直送】上好旺花生酥糖传统糕点无添加美食独立...	29.90	0
610272	【包邮直送】上好旺玉米酥糖传统糕点无添加美食独立...	31.90	0
598571	【跨境购】意大利Galatine原味奶片糖奶糖果125g	25.00	3
598569	【跨境购】意大利Ambrosoli奶味蜂蜜糖果135g	22.00	0
597872	【跨境购】直邮 澳大利亚Arnott's雅乐思TimTam巧克...	27.00	1
597875	【跨境购】直邮 澳大利亚Arnott's雅乐思TimTam巧克...	27.00	1
597876	【跨境购】直邮 澳大利亚Arnott's雅乐思TimTam巧克...	27.00	1
599942	【跨境购】直邮 澳大利亚Gregg果冻粉各种口味85g	15.00	4
599990	【跨境购】直邮 澳大利亚Sipahh咕噜噜神奇牛奶变味...	62.00	0
599985	【跨境购】直邮 新西兰nutella费列罗能多益榛子巧克...	62.00	0
599986	【跨境购】直邮 新西兰Pascall小奶瓶牛奶糖180g	34.00	0
597875	【跨境购】直邮 澳大利亚Arnott's雅乐思TimTam巧克...	27.00	1
597876	【跨境购】直邮 澳大利亚Arnott's雅乐思TimTam巧克...	27.00	1
597874	【跨境购】直邮 澳大利亚Arnott's雅乐思TimTam巧克...	36.00	8
601007	【跨境购】直邮 法国Lindt瑞士莲巧克力块焦糖布丁100g	27.00	0
601008	【跨境购】直邮 法国Lindt瑞士莲巧克力块榛子夹心巧...	27.00	0
601020	【跨境购】直邮 澳大利亚Snickers士力架花生夹心巧...	17.00	0
601012	【跨境购】直邮 新西兰Hersheys Kisses好时之吻太妃...	30.00	0
601013	【跨境购】直邮 新西兰Hersheys Kisses好时之吻杏仁...	30.00	0
601011	【跨境购】直邮 法国Lindt瑞士莲巧克力块香草薄荷黑...	27.00	0
613259	【跨境购】直邮澳大利亚Maltesers麦丽素巧克力豆140g	26.00	0
591820	【包邮直送】广西金嗓子喉宝无蔗糖（西洋参）润喉糖...	88.00	0
591830	【包邮直送】广西金嗓子喉宝无蔗糖（香橙含片）润喉...	88.00	0
600019	【跨境购】直邮台湾 丰丹严选本铺 法式杏仁咖啡牛轧...	119.00	0
600021	【跨境购】直邮台湾 丰丹严选本铺 法式杏仁蔓越莓牛...	119.00	0
600020	【跨境购】直邮台湾 丰丹严选本铺 法式杏仁蔓越莓巧...	119.00	0
609091	【跨境购】直邮台湾 茶与饼牛轧糖200g/盒	90.00	0
609129	【跨境购】直邮台湾 智珗 手工黑糖棒	72.00	0
605814	【跨境购】直邮 日本白色恋人北海道干烤白巧克力6袋	92.00	0
605779	【跨境购】直邮 日本Royce北海道三莓果酱夹心生巧克...	90.00	0
605781	【跨境购】直邮 日本北海道限定明治蘑菇山巧克力草...	119.00	0
605784	【跨境购】直邮 日本LeTAO牛奶巧克力和白巧克力饼干...	145.00	0
605785	【跨境购】直邮 日本柿子种米果巧克力和奶酪味16袋/盒	99.00	0
605796	【跨境购】直邮 日本北海道玫瑰之恋黑巧克力夹心饼...	92.00	0
605797	【跨境购】直邮 日本北海道玫瑰之恋白巧克力夹心饼...	130.00	0
605801	【跨境购】直邮 日本LeTAO草莓口味巧克力	95.00	0
605802	【跨境购】直邮 日本LeTAO牛奶巧克力饼干8个/盒	75.00	0
605803	【跨境购】直邮 日本LeTAO杏仁可可巧克力125g	99.00	0
605805	【跨境购】直邮 日本白色恋人白色恋人巧克力奶3罐	115.00	0
605807	【跨境购】直邮 日本白色恋人北海道黑/白巧克力夹心...	188.00	0
605780	【跨境购】直邮 日本Royce北海道白色牛乳夹心生巧克...	90.00	1
605804	【跨境购】直邮 日本LeTAO夏威夷果口味巧克力125g	99.00	0
605806	【跨境购】直邮 日本白色恋人北海道白巧克力夹心饼...	119.00	0
607667	【跨境购】直邮 日本LeTAO草莓巧克力片4个/盒	75.00	0
605769	【跨境购】直邮 日本LeTAO小樽色内通巧克力夹心饼18...	160.00	0
603095	【跨境购】日本 嘉娜宝Kanebo 玫瑰花香体糖 32g 玫...	12.00	2
604625	【跨境购】日本 龙角散 润喉糖 薄荷味 16袋/盒	69.00	0
604623	【跨境购】日本 龙角散 润喉糖 蜜桃味 16袋/盒	69.00	0
604624	【跨境购】日本 龙角散 润喉糖 芒果味 20粒/盒	69.00	0
608592	【跨境购】直邮 澳大利亚tic tac嘀嗒糖小黄人糖24g	20.00	16
80766	【自营】士力架花生夹心巧克力(全家桶 460g)	36.00	209
575397	【自营】德芙香浓黑巧克力碗装252g 新老包装随机发货	32.50	1
509307	【自营】好时之吻KISSES缤纷欢乐罐(牛奶巧克力 罐装...	87.00	93
10071048	好时KISSES缤纷欢乐罐(牛奶巧克力 罐装 340g)	89.00	0
80728	【自营】德芙心语( 礼盒装 98g ) 新老包装随机发货	42.00	16
80708	【自营】德芙脆香米巧克力(碗装 216g) 新老包装随机...	29.80	147
80710	【自营】德芙精心之选巧克力礼盒装280g 新老包装随...	129.00	17
552006	【自营】FERRERO ROCHER费列罗臻果威化巧克力32粒（...	168.00	22
595444	【自营】M&M`s妙趣畅享碗牛奶270g	32.90	0
586075	【自营】嘉士柏正宗风味牛轧糖喜庆装 500g	24.90	0
586076	【自营】嘉士柏正宗风味牛轧糖牛轧糖蔓越莓味 500g	27.60	2
575400	【自营】德芙醇黑巧克力(66% 可可)碗装252g	49.90	50
575396	【自营】德芙丝滑牛奶巧克力碗装252g（18*14g） 新...	32.50	132
575399	【自营】德芙摩卡榛仁巧克力碗装243g 新老包装随机...	32.50	14
575398	【自营】德芙榛仁葡萄干巧克力碗243g 新老包装随机...	32.50	57
59461	【自营】M&M`s 妙趣畅享碗混合270g	33.90	5
513489	【自营】好时之吻KISSES精选巧克力礼盒（盒装 420g）	118.00	14
63980	【中粮海外直采】FERRERO ROCHER费列罗榛果威化巧克...	99.00	12
63988	【自营】KINDER健达巧克力4条装50g(德国进口 盒)	7.60	164
511913	【自营】明治澳洲坚果夹心黒巧克力(盒装 58g)	17.50	14
577054	【包邮直送】南国食品开心椰球榴莲味200g	19.90	30
